:global{
  .App{
 
    h1{
      text-align: center;
      margin-top:0.3rem;
    }

    button{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: .2rem;
      background-color: #ddd;
      color: #999;
      font-size: .12rem;
      width:1rem;
      height:.3rem;
      text-align: center;
      margin:.4rem auto;
      position: relative;
      z-index: 1111111;
    }
  }
}